{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js -e js,hbs",
    "start": "node src/app.js",
    "deploy": "cd .. && git subtree push --prefix web-server heroku main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "getenv": "^1.0.0",
    "hbs": "^4.1.1",
    "request": "^2.88.2"
  }
}
