{
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "getenv": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "sharp": "^0.27.0",
    "validator": "^13.5.2"
  },
  "name": "task-manager",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest --watch --runInBand",
    "dev": "NODE_ENV=development nodemon src/index.js -e js,hbs",
    "dev:prodDB": "NODE_ENV=development MODE=prodDB nodemon src/index.js -e js,hbs",
    "drop-collections": "node src/util/dropCollections.js",
    "start": "NODE_ENV=production node src/index.js",
    "deploy": "cd .. && git subtree push --prefix task-manager heroku-task main",
    "heroku:config": "heroku config --remote heroku-task",
    "heroku:logs": "heroku logs --tail --remote heroku-task"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
